tslint.json (before)
{
  "extends": [
    "tslint:latest"
  ],
  "rules": {
    "no-any": true,
    "no-non-null-assertion": true,
    "no-shadowed-variable": false,
    "only-arrow-functions": false,
    "no-implicit-dependencies": false,
    "no-reference": false,
    "max-line-length": [ true, { "limit": 120, "ignore-pattern": "^import"}],
    "arrow-return-shorthand": true,
    "member-ordering": [
      true,
      {
        "order": [
          "static-field",
          "instance-field",
          "static-method",
          "instance-method"
        ]
      }
    ],
    "no-console": [
      true,
      "debug",
      "info",
      "time",
      "timeEnd",
      "trace"
    ],
    "no-empty": false,
    "no-empty-interface": true,
    "no-string-literal": false,
    "no-string-throw": true,
    "no-switch-case-fall-through": true,
    "no-unnecessary-initializer": true,
    "no-unused-expression": true,
    "no-var-keyword": true,
    "object-literal-sort-keys": false,
    "prefer-const": true
  },
  "ordered-imports": [
    true,
    {
      "import-sources-order": "lowercase-last",
      "named-imports-order": "lowercase-first"
    }
  ],
  "no-magic-numbers": false,
  "no-duplicate-imports": true,
  "no-trailing-whitespace": [
    true,
    "ignore-comments",
    "ignore-blank-lines"
  ],
  "file-name-casing": [true, "kebab-case"],
  "quotemark": [true, "single", "avoid-escape", "avoid-template"]
}

tslint.json (after)
{
  "extends": [
    "tslint:latest"
  ],
  "linterOptions": {
    "exclude": [
      "webpack*"
    ]
  },
  "rules": {
    "no-any": true,
    "no-non-null-assertion": true,
    "no-shadowed-variable": false,
    "only-arrow-functions": false,
    "no-implicit-dependencies": false,
    "no-reference": false,
    "max-line-length": [ true, { "limit": 120, "ignore-pattern": "^import"}],
    "arrow-return-shorthand": true,
    "member-ordering": [
      true,
      {
        "order": [
          "static-field",
          "instance-field",
          "static-method",
          "instance-method"
        ]
      }
    ],
    "no-console": [
      true,
      "debug",
      "info",
      "time",
      "timeEnd",
      "trace"
    ],
    "no-empty": false,
    "no-empty-interface": true,
    "no-string-literal": false,
    "no-string-throw": true,
    "no-switch-case-fall-through": true,
    "no-unnecessary-initializer": true,
    "no-unused-expression": true,
    "no-var-keyword": true,
    "object-literal-sort-keys": false,
    "prefer-const": true
  },
  "ordered-imports": [
    true,
    {
      "import-sources-order": "lowercase-last",
      "named-imports-order": "lowercase-first"
    }
  ],
  "no-magic-numbers": false,
  "no-duplicate-imports": true,
  "no-trailing-whitespace": [
    true,
    "ignore-comments",
    "ignore-blank-lines"
  ],
  "file-name-casing": [true, "kebab-case"],
  "quotemark": [true, "single", "avoid-escape", "avoid-template"]
}

tslint.json (diff)
@@ -2,6 +2,11 @@
   "extends": [
     "tslint:latest"
   ],
+  "linterOptions": {
+    "exclude": [
+      "webpack*"
+    ]
+  },
   "rules": {
     "no-any": true,
     "no-non-null-assertion": true,
